# ============================================================
# Backend Dockerfile
# ============================================================

FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    openssh-client \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ ./backend/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Ensure Python can resolve backend package
ENV PYTHONPATH=/app

# Copy environment file
COPY .env .

EXPOSE 5000

# Run migrations then start Gunicorn using factory pattern
CMD ["sh", "-c", "alembic upgrade head && gunicorn -k gthread -w 1 --threads 4 --bind 0.0.0.0:5000 --timeout 300 \"backend.app:create_app()\""]