# ============================================================
# Frontend Dockerfile — Multi-stage build
# ============================================================
# Stage 1: Build the React/Vite app (Node.js)
# Stage 2: Serve with Nginx (lightweight, no Node.js in final image)
# ============================================================

# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first (layer cache optimization)
COPY frontend/package.json frontend/package-lock.json ./

# Install all dependencies
RUN npm ci

# Copy all frontend source code
COPY frontend/ .

# Build the production bundle → /app/dist/
# VITE_API_URL is empty here — browser calls go through nginx proxy
# nginx proxies /api/* and /socket.io/* to the backend container
RUN npm run build


# ── Stage 2: Serve with Nginx ───────────────────────────────
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom nginx config
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copy built React app from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Nginx starts automatically
CMD ["nginx", "-g", "daemon off;"]
